/ip firewall address-list
add list="vpn-discord" comment="Discord" address="discord-attachments-uploads-prd.storage.googleapis.com"
add list="vpn-discord" comment="Discord" address="dis.gd"
add list="vpn-discord" comment="Discord" address="discord.co"
add list="vpn-discord" comment="Discord" address="discord.com"
add list="vpn-discord" comment="Discord" address="discord.design"
add list="vpn-discord" comment="Discord" address="discord.dev"
add list="vpn-discord" comment="Discord" address="discord.gg"
add list="vpn-discord" comment="Discord" address="discord.gift"
add list="vpn-discord" comment="Discord" address="discord.gifts"
add list="vpn-discord" comment="Discord" address="discord.media"
add list="vpn-discord" comment="Discord" address="discord.new"
add list="vpn-discord" comment="Discord" address="discord.store"
add list="vpn-discord" comment="Discord" address="discord.tools"
add list="vpn-discord" comment="Discord" address="discordapp.com"
add list="vpn-discord" comment="Discord" address="discordapp.net"
add list="vpn-discord" comment="Discord" address="discordmerch.com"
add list="vpn-discord" comment="Discord" address="discordpartygames.com"
add list="vpn-discord" comment="Discord" address="discord-activities.com"
add list="vpn-discord" comment="Discord" address="discordactivities.com"
add list="vpn-discord" comment="Discord" address="discordsays.com"
add list="vpn-discord" comment="Discord" address="discordstatus.com"